{
  "name": "oap-argv",
  "version": "0.1.7",
  "description": "A modern command line argument parser",
  "main": "cjs/argv.js",
  "engines": {
    "node": ">=18.2.0"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup --config rollup.config.ts --configPlugin typescript",
    "build:watch": "npm run build -- --watch",
    "test": "node --test *.spec.mjs",
    "clean": "tsc --build --clean",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/node": "^17.0.35",
    "rollup": "^2.74.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.7.0",
    "types-node-test": "^1.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
